{
    "name": "dizzy-promisify-bluebird",
    "version": "1.1.1",
    "description": "Promisify objects supplied with Dizzy.",
    "main": "lib/index.js",
    "scripts": {
        "test": "ava -v",
        "watch": "ava -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tests-always-included/dizzy-promisify-bluebird.git"
    },
    "keywords": [
        "dizzy",
        "promisify",
        "objects",
        "bluebird"
    ],
    "author": "Tyler Akins <fidian@rumkin.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tests-always-included/dizzy-promisify-bluebird/issues"
    },
    "homepage": "https://github.com/tests-always-included/dizzy-promisify-bluebird#readme",
    "devDependencies": {
        "ava": "~2.4.0"
    },
    "dependencies": {
        "bluebird": "~3.7.1"
    },
    "peerDependencies": {
        "dizzy": "~2.3.0"
    }
}
